<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<tlib-version>1.0</tlib-version>
	<short-name>HubCitiLeftMenu</short-name>
	<tag>
		<description>This tag renders the Menu in HubCiti.</description>
		<name>MenuTag</name>
		<tag-class>com.hubciti.common.tags.HubCitiLeftMenu</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description>Holds highlighted menu title</description>
			<name>menuTitle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>
