log4j.rootLogger=INFO,ScanSee,S

########## Appender ScanSee
log4j.appender.ScanSee=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ScanSee.File=${jboss.server.log.dir}/ScanSeeWeb.log
# Append to the end of the file or overwrites the file at start.
log4j.appender.ScanSee.append=true
# Rollover at midnight each day 
log4j.appender.ScanSee.DatePattern='.'yyyy-MM-dd
#Rollover at the top of each hour
#log4j.appender.ScanSee.DatePattern='.'yyyy-MM-dd-HH
log4j.appender.ScanSee.layout=org.apache.log4j.PatternLayout
log4j.appender.ScanSee.layout.ConversionPattern=%d %-5p [%c] (%t) %m%n

log4j.appender.S = org.apache.log4j.ConsoleAppender
log4j.appender.S.layout = org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern =%c{1} [%p] %m%n
log4j.logger.org.springframework=error
