welcomepage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
welcomepage.url=welcomepage

setuploginpage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
setuploginpage.url=setuploginpage

imageCropPopUp.(class)=org.springframework.web.servlet.view.tiles2.TilesView
imageCropPopUp.url=imageCropPopUp

setupregscreen.(class)=org.springframework.web.servlet.view.tiles2.TilesView
setupregscreen.url=setupregscreen

setupaboutusscreen.(class)=org.springframework.web.servlet.view.tiles2.TilesView
setupaboutusscreen.url=setupaboutusscreen

setupprivacypolicyscreen.(class)=org.springframework.web.servlet.view.tiles2.TilesView
setupprivacypolicyscreen.url=setupprivacypolicyscreen

setupsplashscreen.(class)=org.springframework.web.servlet.view.tiles2.TilesView
setupsplashscreen.url=setupsplashscreen

login.(class)=org.springframework.web.servlet.view.tiles2.TilesView
login.url=login

generalsettings.(class)=org.springframework.web.servlet.view.tiles2.TilesView
generalsettings.url=generalsettings

changepassword.(class)=org.springframework.web.servlet.view.tiles2.TilesView
changepassword.url=changepassword

forgetpwd.(class)=org.springframework.web.servlet.view.tiles2.TilesView
forgetpwd.url=forgetpwd

sessionTimeout.(class)=org.springframework.web.servlet.view.tiles2.TilesView
sessionTimeout.url=sessionTimeout

menutemplates.(class)=org.springframework.web.servlet.view.tiles2.TilesView
menutemplates.url=menutemplates

setuplistmenu.(class)=org.springframework.web.servlet.view.tiles2.TilesView
setuplistmenu.url=setuplistmenu


twocoltabview.(class)=org.springframework.web.servlet.view.tiles2.TilesView
twocoltabview.url=twocoltabview


setupgroupmenu.(class)=org.springframework.web.servlet.view.tiles2.TilesView
setupgroupmenu.url=setupgroupmenu


iconicmenutemplate.(class)=org.springframework.web.servlet.view.tiles2.TilesView
iconicmenutemplate.url=iconicmenutemplate

displaymenu.(class)=org.springframework.web.servlet.view.tiles2.TilesView
displaymenu.url=displaymenu

setupanythingpage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
setupanythingpage.url=setupanythingpage

tabBarSetup.(class)=org.springframework.web.servlet.view.tiles2.TilesView
tabBarSetup.url=tabBarSetup

editanythingpage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
editanythingpage.url=editanythingpage

displayanythingpage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
displayanythingpage.url=displayanythingpage

buildAnythingPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
buildAnythingPage.url=buildAnythingPage

makeYourOwnAnythingPage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
makeYourOwnAnythingPage.url=makeYourOwnAnythingPage

edityourownanythingpage.(class)=org.springframework.web.servlet.view.tiles2.TilesView
edityourownanythingpage.url=edityourownanythingpage

menugeneralsettings.(class)=org.springframework.web.servlet.view.tiles2.TilesView
menugeneralsettings.url=menugeneralsettings

displayalertcat.(class)=org.springframework.web.servlet.view.tiles2.TilesView
displayalertcat.url=displayalertcat

displayAlerts.(class)=org.springframework.web.servlet.view.tiles2.TilesView
displayAlerts.url=displayAlerts

addAlerts.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addAlerts.url=addAlerts

displayeventcate.(class)=org.springframework.web.servlet.view.tiles2.TilesView
displayeventcate.url=displayeventcate

manageevents.(class)=org.springframework.web.servlet.view.tiles2.TilesView
manageevents.url=manageevents

displaycityexp.(class)=org.springframework.web.servlet.view.tiles2.TilesView
displaycityexp.url=displaycityexp

addupdateevent.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addupdateevent.url=addupdateevent

displayFilters.(class)=org.springframework.web.servlet.view.tiles2.TilesView
displayFilters.url=displayFilters

addFilters.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addFilters.url=addFilters

userSettings.(class)=org.springframework.web.servlet.view.tiles2.TilesView
userSettings.url=userSettings


getassociretlocs.(class)=org.springframework.web.servlet.view.tiles2.TilesView
getassociretlocs.url=getassociretlocs

getunassociretlocs.(class)=org.springframework.web.servlet.view.tiles2.TilesView
getunassociretlocs.url=getunassociretlocs

displayfaq.(class)=org.springframework.web.servlet.view.tiles2.TilesView
displayfaq.url=displayfaq

addfaq.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addfaq.url=addfaq

displayfaqcat.(class)=org.springframework.web.servlet.view.tiles2.TilesView
displayfaqcat.url=displayfaqcat

setupcombomenu.(class)=org.springframework.web.servlet.view.tiles2.TilesView
setupcombomenu.url=setupcombomenu

displaysubmenu.(class)=org.springframework.web.servlet.view.tiles2.TilesView
displaysubmenu.url=displaysubmenu

moduleTabBars.(class)=org.springframework.web.servlet.view.tiles2.TilesView
moduleTabBars.url=moduleTabBars

setupUsers.(class)=org.springframework.web.servlet.view.tiles2.TilesView
setupUsers.url=setupUsers

addUser.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addUser.url=addUser

manageFundraisingEvent.(class)=org.springframework.web.servlet.view.tiles2.TilesView
manageFundraisingEvent.url=manageFundraisingEvent

addupdatefundraiserevent.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addupdatefundraiserevent.url=addupdatefundraiserevent

displayDeals.(class)=org.springframework.web.servlet.view.tiles2.TilesView
displayDeals.url=displayDeals

displayCoupons.(class)=org.springframework.web.servlet.view.tiles2.TilesView
displayCoupons.url=displayCoupons

displaySpecials.(class)=org.springframework.web.servlet.view.tiles2.TilesView
displaySpecials.url=displaySpecials

addEvtMarker.(class)=org.springframework.web.servlet.view.tiles2.TilesView
addEvtMarker.url=addEvtMarker
